on:
  push:
    branches:
      - main

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      # Using an auth approach from https://michaelheap.com/ultimate-guide-github-actions-authentication/
      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v2
        with:
          application_id: ${{ secrets.APPLICATION_ID }}
          application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}

      - name: Release please!
        uses: google-github-actions/release-please-action@v3
        env:
          APP_TOKEN: ${{ steps.get_workflow_token.outputs.token }}
        with:
          token: ${{env.APP_TOKEN}}
          release-type: python
          package-name: tidy-python
          extra-files: |
            README.md
            tests/test_tidy_python.py
